name = MooseX-Attribute-Chained
version = 1.0.1
authors = Moritz Onken <onken@netcubed.de>
authors = David McLaughlin <david@dmclaughlin.com>
license = Perl_5
copyright_holder = Moritz Onken

[Prereqs]
Moose = 0
Try::Tiny = 0
Test::More = 0.88

[GatherDir]
[Test::Compile]
[HasVersionTests]
[KwaliteeTests]
[Test::MinimumVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions::Tiny]
 
; -- remove some files
[PruneCruft]
[PruneFiles]
match = ~$
[ManifestSkip]

 
; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
 
; -- dynamic meta-information
[ExecDir]
[ShareDir]
[Bugtracker]
web = https://github.com/monken/p5-moosex-chainedaccessors/issues
[Repository]
[MetaProvides::Package]
[MetaConfig]
 
; -- generate meta files
[License]
[ModuleBuild]
[MetaYAML]
[MetaJSON]
[Readme]
[Manifest] ; should come last
 
; -- release
[CheckChangeLog]
